# XMLToPDF

./: XMLToPDF.sln
PDF.Layout/: Index1.cshtml  Index1.cshtml.cs  PDF.Layout.csproj  Theme.cshtml  XMLPOCO.cs
XMLToPDF/: BatchHelpers.cs  PDFEngine.cs  Program.cs  XMLProcessor.cs  XMLToPDF.csproj  detail.xlsx  group.xlsx
XMLToPDF.Runner/: BatchHelpers.cs  Program.cs  XMLToPDF.Runner.csproj
XMLToPDF.Runner/Properties/: launchSettings.json
XMLToPDF/Helpers/: ResourceHelpers.cs  XMLHelpers.cs
XMLToPDF/Properties/: launchSettings.json
