<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="Ghostscript.NET" Version="1.2.3" />
	  <PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDF.Layout\PDF.Layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gsdll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
